server.port=9090
server.servlet.context-path=/angular-crashes
server.use-forward-headers=true
server.compression.enabled=true
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
server.http2.enabled=true

logging.level.root=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

ajp.port=9010
ajp.enabled=true

spring.datasource.url=jdbc:oracle:thin:@//dev.oracle12.itis-db.com:1521/orcl
spring.datasource.username=mapviews
spring.datasource.password=mapviews_4847
